version: '3'

services:
    nginx_img_1:
        container_name: ${COMPOSE_PROJECT_NAME}_nginx_con_1
        build:
            context: ./nginx/app_1
        tty: true
        ports:
            - "8001:80"
        # networks:
        #     - app-network
        # networks:
        #     public_net:
        #         ipv4_address: ${NGINX_1_IP}
    nginx_img_2:
        container_name: ${COMPOSE_PROJECT_NAME}_nginx_con_2
        build:
            context: ./nginx/app_2
        tty: true
        ports:
            - "8002:80"
        expose:
            - 80
        # networks:
        #     public_net:
        #         ipv4_address: ${NGINX_2_IP}
    haproxy_img:
        build: ./haproxy
        ports:
            - 80:80
        expose:
            - 80
        networks:
            public_net:
                ipv4_address: ${HA_PROXY_IP}
    #     environment:
    #         - NGINX_1_IP=${NGINX_1_IP}
    #         - NGINX_2_IP=${NGINX_2_IP}
    #         - NGINX_EXPOSED_PORT=${NGINX_EXPOSED_PORT}
networks:
    public_net:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: ${NETWORK_SUBNET}